<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switzerland Travel Landing page</title>

    <!-- ===============FAVICON=============== -->
    <!-- <link rel="shortcut icon" type="x-icon" href="assets/img/fav_icon.png" /> -->

    <!-- ===============REMIXICON=============== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ===============CSS=============== -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://kit.fontawesome.com/3e3fac7f5e.js" crossorigin="anonymous"></script>   
  </head>
  <body>
    <!-- ===============HEADER=============== -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Travel<span>ler</span></a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>

            <li class="nav__item">
              <a href="#popular" class="nav__link">Popular Places</a>
            </li>

          </ul>

          <!-- close button  -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-fill"></i>
          </div>
        </div>

        <!-- Toggle Button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
    </header>

    <!-- ===============MAIN=============== -->
    <main class="main">
      <!-- ===============HOME=============== -->
      <section class="home section" id="home">
        <img src="assets/img/pexels-james-wheeler-414612.jpg" alt="home image" class="home__bg" />
        <div class="home__shadow"></div>

        <div class="home__container container grid">
          <div class="home__data">
            <h3 class="home__subtitle">Welcome to Travel</h3>
            <h1 class="home__title">Explore <br />Switzerland</h1>
            <p class="home__description">
              Live the trips exploring Switzerland, discover paradises, islands,
              mountains, culinary and much more, get your trip now.
            </p>

            <a href="#" class="button"
              >Start Your Journey <i class="ri-arrow-right-line"></i
            ></a>
          </div>

          <div class="home__cards grid">
            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/switzerland-in-pictures-most-beautiful-places-grindelwald.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Grindelwald</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>

            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/switzerland-in-pictures-most-beautiful-places-lake-lucerne.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Lucerne</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>

            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/switzerland-in-pictures-most-beautiful-places-lake-maggiore.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Lake Maggiore</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>

            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/switzerland-in-pictures-most-beautiful-places-lauterbrunnen.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">Lauterbrunnen</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>
          </div>
        </div>
      </section>
      <!-- ===============ABOUT=============== -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title">
              Learn More <br />
              About Travel
            </h2>

            <p class="about__description">
              All the trips around Switzerland are a great pleassure and happiness
              for anyone, enjoy the sights when you travel Switzerland. Travel
              safely and without worries, get your trip and explore the
              paradises of Indonesia
            </p>

            <a href="#" class="button">
              Explore Travel <i class="ri-arrow-right-line"></i>
            </a>
          </div>
          <div class="about__image">
            <img
              src="assets/img/about_beach.jpg"
              alt="about image"
              class="about__img"
            />
            <div class="about__shadow"></div>
          </div>
        </div>
      </section>
      <!-- ===============POPULAR=============== -->
      <section class="popular section" id="popular">
        <h2 class="section__title">
          Enjoy The Beauty <br />
          Of Switzerland
        </h2>

        <div class="popular__container container grid">
          <article class="popular_card">
            <div class="popular__image">
              <img
                src="assets/img/switzerland-in-pictures-most-beautiful-places-interlaken.jpg"
                alt="popular image"
                class="popular__img"
              />

              <div class="popular__shadow"></div>
            </div>
            <h2 class="popular__title">Interlaken</h2>

            <div class="popular__location">
            </div>
          </article>

          <article class="popular_card">
            <div class="popular__image">
              <img
                src="assets/img/switzerland-in-pictures-most-beautiful-places-gotthard-pass.jpg"
                alt="popular image"
                class="popular__img"
              />

              <div class="popular__shadow"></div>
            </div>
            <h2 class="popular__title">Gotthard Pass</h2>

            <div class="popular__location">
            </div>
          </article>

          <article class="popular_card">
            <div class="popular__image">
              <img
                src="assets/img/switzerland-in-pictures-most-beautiful-places-matterhorn.jpg"
                alt="popular image"
                class="popular__img"
              />

              <div class="popular__shadow"></div>
            </div>
            <h2 class="popular__title">Matterhorn</h2>

            <div class="popular__location">
            </div>
          </article>
        </div>
      </section>
      <!-- ===============EXPLORE=============== -->
      <section class="explore section" id="explore">
        <div class="explore__container">
          <div class="explore__image">
            <img
              src="assets/img/switzerland-in-pictures-most-beautiful-places-zermatt.jpg"
              alt="explore image"
              class="explore__img"
            />
            <div class="explore__shadow"></div>
          </div>

          <div class="explore__content container grid">
            <div class="explore__data">
              <h2 class="section__title">
                Explore The <br />
                Best Paradises
              </h2>

              <p class="explore__description">
                Exploring paradises such as islands and valleys when traveling
                the Indonesia is one of the greatest experiences when you
                travel, it offers you harmony and peace and you can enjoy it
                with great comfort
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="testimonials__container container grid">
        <article class="testimonial_card">
          <div class="testimonial__image">
            <img
              src="assets/img/person2.jpg"
              alt="testimonial image"
              class="testimonial__img"
            />
          </div>
          <h2 class="testimonial__title">Ellyse Johnson</h2>

          <div class="stars">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
          </div>

          <p>
            "I stayed in Geneva four nights, and took day trips to Veney, Montreux, and Lausanne; 
            each of these cities are small enough to explore in a day. I would highly recommend 
            visiting Mont Blanc as well. It's about a 90-minute bus ride, but you get to see the highest mountain in Europe."
          </p>
        </article>

        <article class="testimonial_card">
          <div class="testimonial__image">
            <img
              src="assets/img/person1.jpg"
              alt="testimonial image"
              class="testimonial__img"
            />
          </div>
          <h2 class="testimonial__title">George Starc</h2>

          <div class="stars">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-line"></i>
          </div>

          <p>
            "Switzerland, A must visit place in the whole world. It is amazing place, 
            once you visit Switz it will your all-time favourite destination.
            There are many places and attractions are there in Switzerland.
            so, make a proper plan for each day to cover all the destinations.
            Lucerne, Interlaken - Home To Flower Gardens 
            Jungfraujoch - Best Train Journey"
          </p>
        </article>

        <article class="testimonial_card">
          <div class="testimonial__image">
            <img
              src="assets/img/person3.jpg"
              alt="testimonial image"
              class="testimonial__img"
            />
          </div>

          <h2 class="testimonial__title">Steven Smith</h2>

          <div class="stars">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
          </div>

          <p>
            "Hello.i visited switzerland last september ofcoarse for pleasure.
            it was just hilarious guys humangous mountain the whether which 
            I have not experienced in my native place.the tramps the metro snowy area.
            it was really a very nice experience for me.and no doubt it will be for others too.its the country of love 
            I guess it is famous with this name"
          </p>
        </article>
      </div>
    </main>

    <!-- ===============JOIN=============== -->
    <section class="join section">
      <div class="join__container container grid">
        <div class="join__data">
          <h2 class="section__title">
            Your Journey <br />
            Starts Here
          </h2>

          <p class="join__description">
            Get up to date with the latest travel and information from us.
          </p>

          <form action="" class="join__form">
            <input
              type="email"
              placeholder="Enter your email"
              class="join__input"
            />

            <button class="join__button button">
              Get Daily information <i class="ri-arrow-right-line"></i>
            </button>
          </form>
        </div>

        <div class="join__image">
          <img
            src="assets/img/switzerland-in-pictures-most-beautiful-places-rhine-falls.jpg"
            alt="join image"
            class="join__img"
          />
          <div class="join__shadow"></div>
        </div>
      </div>
    </section>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>traveltour111@gmail.com.com</p>
                    <p><i class="fa-sharp fa-solid fa-square-phone"></i>+1 1234567890</p>
                    <div class="social-icons">  <!-- Adding the social media icons insta,face,linkedin,-->
                        <a href="https://www.facebook.com/profile.php?id=100084793694791" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>  <!--face-->
                        <a href="https://twitter.com/nikhilshri2004" target="_blank"><i class="fa-brands fa-twitter fa-beat"></i></a>     <!-- twitter-->
                        <a href="https://www.instagram.com/shriraonikhils/?next=%2F" target="_blank"><i class="fa-brands fa-instagram"></i></a>     <!--insta-->
                        <a href="https://www.linkedin.com/in/nikhil-shrirao-94593b234" target="_blank"><i class="fa-brands fa-linkedin"></i></a>     <!--linked-->
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">   <!-- message copied here from the contact form details in google sheet-->
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" requi+red>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>

                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Nikhil</p>
        </div>
    </div>
    <!-- ===============FOOTER=============== -->
    <!-- <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer_content grid">
          <div>
            <h1 class="footer__logo-title">My Profile</h1>

            <img
              src="assets/img/my_profile.jpg"
              alt="my profile"
              class="footer__profile-img"
            />

            <p class="footer__description">
              I am a Junior Front End Developer <br />
              with experience in HTML, CSS, <br />and JavaScript.
            </p>
          </div>

          <div class="footer__data grid">
            <div>
              <h3 class="footer__title">About Me</h3>

              <ul class="footer__descriptions">
                <li>
                  <p class="footer__description">
                    Hi, my name is <br />Benony Gabriel. I am <br />majoring in
                    Computer <br />
                    Science at <br />
                    Pertamina University.
                  </p>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Institute</h3>

              <ul class="footer__descriptions">
                <li>
                  <p class="footer__description">Pertamina University</p>
                </li>

                <li>
                  <p class="footer__description">Computer Science</p>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Contact Me</h3>

              <ul class="footer__descriptions">
                <li>
                  <p class="footer__description">benonygabriel17@gmail.com</p>
                </li>

                <li>
                  <p class="footer__description">0821 9091 9659</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__group">
          <div class="footer__social">
            <a
              href="https://www.facebook.com/benony.gabriel.5"
              class="footer__social-link"
            >
              <i class="ri-facebook-line"></i>
            </a>

            <a
              href="https://instagram.com/_ben0_0_?igshid=MzRlODBiNWFlZA=="
              class="footer__social-link"
            >
              <i class="ri-instagram-line"></i>
            </a>

            <a href="https://github.com/iambeno" class="footer__social-link">
              <i class="ri-github-line"></i>
            </a>

            <a
              href="https://api.whatsapp.com/send?phone=6282190919659&text=Hallo+kak+beno%F0%9F%91%8B%21"
              class="footer__social-link"
            >
              <i class="ri-whatsapp-line"></i>
            </a>
          </div>

          <span class="footer__copy">
            &#169; Copyright 2023. All rights reserved
          </span>
        </div>
      </div>
    </footer> -->

    <!-- ===============SCROLL UP=============== -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!-- ===============SCROLLREVEAL=============== -->
    <script src="assets/js/scrollrevealmin.js"></script>

    <!-- ===============MAIN JS=============== -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
